NEXT_PUBLIC_GA_MEASUREMENT_ID='G-TJGEZ1K8D8'

# This flag is for cases where we need to test entirely different content
# structures before introducing them to production. Setting it will point
# the app to the staging environment instead. Override in `.env.local`.
CONTENTFUL_STAGING_ENABLED=false
