NEXT_PUBLIC_BASE_API_URL='http://localhost:1337'
NEXT_PUBLIC_BASE_IMAGE_URL=''
CONTACT_TO_EMAIL=kate@katebromley.com
CONTACT_FROM_EMAIL=contact@katebromley.com
NEXT_PUBLIC_GA_MEASUREMENT_ID='G-TJGEZ1K8D8'
